# StudySpring

20220830_scraping_entitydbsave_lecture_spring_2_crudProject/src/main/resources/: application.properties
20220830_scraping_entitydbsave_lecture_spring_2_crudProject/src/main/resources/templates/board/: insertBoard.html
4조_demo_댓글/: build.gradle
4조_demo_댓글/src/main/resources/: application.properties
Team_pro_ex/src/main/java/com/example/team_pro_ex/: TeamProExApplication.java
Team_pro_ex/src/main/resources/: application.properties
Team_pro_ex/src/main/resources/templates/: index.html  main.html  signup.html
Team_pro_ex/src/main/resources/templates/Member_business_Join/: Choice_Member_Join.html
demossssss/: build.gradle  settings.gradle
four_demo_Comment/: build.gradle
four_demo_Comment/src/main/resources/: application.properties
four_demo_Comment/src/main/resources/templates/: index.html  insertBoard.html
four_demo_Comment/src/main/resources/templates/account/: getAccount.html  getAccountList.html  insertAccount.html  resultAccount.html  resultEmail.html  selectAccount.html
four_demo_Comment/src/main/resources/templates/board/: getBoardList.html  getCommentsList.html  insertBoard.html
homeTest/: settings.gradle
lecture_spring_2_crudProject/src/main/resources/: application.properties
lecture_spring_2_crudProject/src/main/resources/templates/board/: insertBoard.html
pet/: build.gradle
pet/src/main/java/com/human/pet/: InitProjectApplication.java
pet/src/main/java/com/human/pet/controller/: BoardController.java  HelloController.java
pet/src/main/java/com/human/pet/domain/: Board.java  Comment.java  ssssss.java
pet/src/main/java/com/human/pet/persistence/: BoardRepository.java
pet/src/main/resources/: application.properties
pet/src/main/resources/templates/: getBoard.html  getBoardList.html  insertBoard.html
testSpring/src/main/resources/templates/: MemberJoin.html
(+72 files in other folders)
