<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/board.css">
    <title>Title</title>
</head>
<body th:align="center">
<h1>자세한 회원찾기(form)</h1>

<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
    <tr>
        <td th:text="${id}"></td>
        <td th:text="${email}"></td>
    </tr>
</table>
</body>
</html>